<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>NetworkX</title>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
	<style>input[type=date]:required:invalid::-webkit-datetime-edit {
		color: transparent;
	}
    body{
        background-image: url("{% static 'bg.png' %}");
    }
	input[type=date]:focus::-webkit-datetime-edit {
		color: grey !important;
	}</style>
        <!--<link rel="stylesheet" href="{% static "css/style.css" %}" >-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    </head>
    <style>
        .img {
            border: purple;
        }
        
        .card {
            width: 45%;
            display: inline-block;
            vertical-align: top;
            margin: 4%
        }
        
        .card-container {
            margin: 2%;
            display: flex;
        }
        
        .container2 {
            margin: 2%;
            display: flex;
        }
    .navbar-profile ul.nav > li > a {
      color: #777;
      padding-top: 15px;
      padding-bottom: 15px;
      line-height: 20px;
    }

    .navbar-profile ul.nav > li .dropdown-menu {
      right: 0;
      left: auto;
    }

    @media (max-width: 767px) {
      .navbar-profile {
        position: absolute;
        display: inline-block;
        width: auto;
        right: 80px;
        top: 0;
        text-align: center;
        margin: auto;
      }
    }

/* Style the header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #4CAF50;
  color: #fff;
}

/* Style the H1 title */
h1 {
  font-size: 24px;
  font-weight: bold;
}

/* Style the Logout button */
#logout-btn {
  padding: 10px 20px;
  background-color: #fff;
  color: #4CAF50;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Style the Logout button on hover */
#logout-btn:hover {
  background-color: #ddd;
}
    body{
        color: white;
    }
    </style>

    <nav class="navbar navbar-fixed-top navbar-default" style="display: block; height: 10px; margin-left: 5px;">
      
        <a class="navbar-brand" href="/" style=" display: flex; margin-left: 0px; font-weight: bolder; font-size: 18px;">Resume shortlister</a>
         
        <div class="navbar-header">
           
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expand ed="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
           </div>
          </div>
          <a class="navbar-brand" href="{% url 'home' %}" style="font-weight: bolder;margin-top: 5px;">Home</a>
          <a class="navbar-brand" href="#contact" style="font-weight: bolder;margin-top: 5px;">Contact</a>
    {% if user.is_superuser %}
    <a class='navbar-brand' style="font-weight: bolder;margin-top: 5px;"href="{% url 'create-hack' %}">Create hackathon</a>
    {% endif %}
        </div>

        <div class="nav navbar-header navbar-profile  pull-right">
          <ul class="nav">
            <li class="dropdown ">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="glyphicon glyphicon-user"></span></a>
              <ul class="dropdown-menu">
                <li>
                    <a href="{% url 'profile' %}" title="Profile">Profile</a>
                </li>
                <li>
                {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}" title="Logout">Logout </a>
                {% else %}
                    <a href="{% url 'login' %}" title="Login">Login</a>
                {% endif %}
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br><br>
        {% block body %}

    <center>
        <div>
            <h1>Hackathon</h1>
        </div>
        <div>
            <h3>Upcoming Hackathons:</h3>
        </div>
        <div class="card-container">
            <div class="card" style="width:45%;">

                <img src="https://media.istockphoto.com/id/1365132642/photo/finance-business-graph-chart-data-report-crypto-blockchain-trading-expertise-advisor.jpg?b=1&s=612x612&w=0&k=20&c=ZAn9YklqeJpdahYSYujuY4QdF1XUSPbHm3JN3G2aZS8=" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">An item</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                </div>
            </div>
            <br>
            <div class="card" style="width: 45%;">
                <img src="https://media.istockphoto.com/id/1365132642/photo/finance-business-graph-chart-data-report-crypto-blockchain-trading-expertise-advisor.jpg?b=1&s=612x612&w=0&k=20&c=ZAn9YklqeJpdahYSYujuY4QdF1XUSPbHm3JN3G2aZS8=" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">An item</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                </div>
            </div>
            <hr>

        </div>




        <div class="container2">
            <div class="card" id="card" style="width: 45%;">
                <img src="https://media.istockphoto.com/id/1365132642/photo/finance-business-graph-chart-data-report-crypto-blockchain-trading-expertise-advisor.jpg?b=1&s=612x612&w=0&k=20&c=ZAn9YklqeJpdahYSYujuY4QdF1XUSPbHm3JN3G2aZS8=" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">An item</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                </div>
            </div>
            <div class="card" id="card" style="width: 45%;">
                <img src="https://media.istockphoto.com/id/1365132642/photo/finance-business-graph-chart-data-report-crypto-blockchain-trading-expertise-advisor.jpg?b=1&s=612x612&w=0&k=20&c=ZAn9YklqeJpdahYSYujuY4QdF1XUSPbHm3JN3G2aZS8=" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">An item</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                </div>
            </div>
            <hr>
        </div>
        </div>
        </div>

    </center>
        {% endblock %}
    </body>
</html>
